recovery_only(`
    allow recovery device:dir rw_dir_perms;
    allow recovery adb_data_file:dir { getattr open read };
    allow recovery adb_data_file:file getattr;
    allow recovery adbtcp_prop:file { getattr open };
    allow recovery alarm_device:chr_file write;
    allow recovery bluetooth_data_file:dir { getattr open read };
    allow recovery bluetooth_data_file:file getattr;
    allow recovery bluetooth_logs_data_file:dir { getattr open read };
    allow recovery bootchart_data_file:dir { getattr open read };
    allow recovery cache_backup_file:dir { getattr open read };
    allow recovery cache_backup_file:file getattr;
    allow recovery cache_private_backup_file:dir { getattr read };
    allow recovery cache_private_backup_file:file getattr;
    allow recovery device_logging_prop:file { getattr open };
    allow recovery gatekeeper_data_file:dir { getattr open read };
    allow recovery gatekeeper_data_file:file getattr;
    allow recovery icon_file:file getattr;
    allow recovery install_data_file:file getattr;
    allow recovery keychain_data_file:dir { getattr open read };
    allow recovery keychain_data_file:file getattr;
    allow recovery logpersistd_logging_prop:file { getattr open };
    allow recovery mmc_prop:file { getattr open };
    allow recovery mtp_device:chr_file { ioctl open read write };
    allow recovery net_data_file:dir { getattr open read };
    allow recovery recovery_data_file:dir { getattr open read };
    allow recovery recovery_data_file:file getattr;
    allow recovery ringtone_file:dir { getattr open read };
    allow recovery ringtone_file:file getattr;
    allow recovery rootfs:dir { add_name create write };
    allow recovery rootfs:fifo_file { create open read unlink link };
    allow recovery rootfs:lnk_file { create unlink link };
    allow recovery rtc_device:chr_file { ioctl open read };
    allow recovery safemode_prop:file { getattr open };
    allow recovery self:netlink_kobject_uevent_socket read;
    allow recovery self:socket { create ioctl };
    allow recovery selinuxfs:file write;
    allow recovery shortcut_manager_icons:dir { getattr open read };
    allow recovery shortcut_manager_icons:file getattr;
    allow recovery system_data_file:dir { open read };
    allow recovery system_data_file:file open;
    allow recovery theme_prop:file { getattr open };
    allow recovery tmpfs:fifo_file { create open read };
    allow recovery userinit_prop:file { getattr open };
    allow recovery wallpaper_file:file getattr;
    allow recovery rootfs:dir { remove_name add_name rmdir };
    allow recovery vold:process { ptrace };
    allow recovery vold:file { read };
    allow recovery vold:dir { search };
    allow recovery vold:lnk_file { read };
    allow recovery vold_socket:sock_file { write };
    allow recovery vold:unix_stream_socket { connectto };
    allow recovery init:dir { read search open };
    allow recovery init:file read;
    allow recovery init:lnk_file read;
    allow recovery init:process { signull };
#    allow recovery init:process { ptrace };
    allow recovery kmsg_device:chr_file { getattr open ioctl append };
    allow recovery rootfs:dir rename;
#    allow recovery rootfs:file { write rename create };
#    allow recovery self:capability sys_ptrace;
    allow recovery self:netlink_kobject_uevent_socket { bind create };
    allow recovery self:process ptrace;
    allow recovery tee_exec:process ptrace;
    allow recovery vdc_exec:file { execute execute_no_trans };
')
